In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('country_wise_latest.csv')

In [3]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [4]:
df.isna().sum()

Country/Region            0
Confirmed                 0
Deaths                    0
Recovered                 0
Active                    0
New cases                 0
New deaths                0
New recovered             0
Deaths / 100 Cases        0
Recovered / 100 Cases     0
Deaths / 100 Recovered    0
Confirmed last week       0
1 week change             0
1 week % increase         0
WHO Region                0
dtype: int64

In [5]:
pip install sklearn

Requirement already satisfied: sklearn in c:\users\dell\anaconda3\lib\site-packages (0.0.post5)
Note: you may need to restart the kernel to use updated packages.

In [6]:
from sklearn.impute import SimpleImputer

In [7]:
def null_to_zero():
    c=input("enter the column you want to replace null values with '0':")
    y = df[c].count()+df[c].isna().sum()
    x = np.reshape(df[c].values,(y,1))
    imputer = SimpleImputer(missing_values=np.nan,strategy='constant',fill_value=0)
    imputer.fit(x)
    df[c]=imputer.transform(x)

In [8]:
df = pd.read_csv('Data.csv',header=None)

In [9]:
df= pd.DataFrame(df.values,columns=['Name','eng','hin','mth','sic'])

In [10]:
df

       Name   eng   hin   mth   sic
0    Ashish  45.0  65.0  76.0  78.0
1       Raj  65.0  45.0  65.0  76.0
2    Rohini  65.0  67.0   6.0  55.0
3    Rakesh  65.0  66.0  77.0  88.0
4    Rajesh  88.0  77.0  87.0  89.0
5    Manish  65.0  45.0  45.0  45.0
6     Manoj   NaN  66.0  88.0  56.0
7     Suraj  55.0   NaN  76.0  87.0
8     Sumit  66.0  77.0   NaN  89.0
9    Ratish  66.0  55.0  66.0   NaN
10  Tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [11]:
null_to_zero()

enter the column you want to replace null values with '0':eng

In [12]:
null_to_zero()

enter the column you want to replace null values with '0':Name

In [13]:
df

       Name   eng   hin   mth   sic
0    Ashish  45.0  65.0  76.0  78.0
1       Raj  65.0  45.0  65.0  76.0
2    Rohini  65.0  67.0   6.0  55.0
3    Rakesh  65.0  66.0  77.0  88.0
4    Rajesh  88.0  77.0  87.0  89.0
5    Manish  65.0  45.0  45.0  45.0
6     Manoj     0  66.0  88.0  56.0
7     Suraj  55.0   NaN  76.0  87.0
8     Sumit  66.0  77.0   NaN  89.0
9    Ratish  66.0  55.0  66.0   NaN
10  Tanisha  77.0  66.0  56.0  87.0
11        0  98.0  89.0  98.0  88.0
12        0  22.0  23.0  34.0  32.0